<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en-au"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js" id="ie7" lang="en-au"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" id="ie8" lang="en-au"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 no-js" id="ie9" lang="en-au"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-au"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,user-scalable=no, scale=1, maximum-scale=1.0" />
        <title>Maptack - Coffeescript lat/long form widget</title>
        <style type="text/css">
            html, body{
                background:#fff;
                padding-bottom:20px;
                font-family:Helvetica,Arial,sans-serif;
                font-size:16px;
                line-height:1.4em;
            }
            h1{
                margin-top:20px;
            }
            #wrap{
                max-width:800px;
                margin:0 auto;
            }
                .copy{
                    width:90%;
                    max-width:500px;
                    padding:0 5%;
                    margin:0 auto;
                }
                #maptack{
                    width:90%;
                    margin:20px auto;
                    min-height:500px;
                }
                #maptack-search{
                    width:90%;
                    max-width:500px;
                    margin:0 auto;
                }
                    #maptack-search fieldset{
                        border:0;
                        padding:0;
                    }
                    #maptack-search input{
                        padding:5px;
                        font-size:16px;
                        margin:0.5em 0 1em 0;
                    }
                    #maptack-search input[type="text"]{
                        width:100%;
                        display:block;
                    }
                    #maptack-search ul{
                        list-style:none;
                        padding-left:0;
                    }
                #maptack-log{
                    font-family:monospace;
                }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="copy">
                <h1>Maptack</h1>
                <p>
                    Maptack is a coffeescript lat/lng form widget.
                </p>
                <p>
                    This Coffeescript tool allows users to quickly search
                    and geo-locate addresses (or map locations) into latitude
                    and longitude, specially for an HTML form. Often useful
                    for location specific points used on a public facing map.
                </p>
                <p>
                    This plugin required jQuery and makes use of the Google
                    Maps APIv3 for plotting and geo-locating addresses.
                </p>
            </div>
            <div id="maptack"></div>
            <form id="maptack-search" class="maptack-search">
                <fieldset>
                    <ul>
                        <li>
                            <label for="maptack-address">Find coordinates by address</label>
                            <input id="maptack-address" type="text"
                                   placeholder="128 Somestreet, Someville WA Australia" />
                        </li>
                        <li>
                            <input id="maptack-findbyaddress" name="maptack-findbyaddress"
                                   type="button" value="Find address coordinates" />
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <p>
                        The following latitude and longitude fields will
                        normally be hidden within your form and posted back
                        to your application when required.
                    </p>
                    <ul>
                        <li>
                            <label for="maptack-lat">Latitude</label>
                            <input id="maptack-lat" type="text" readonly="readonly" />
                        </li>
                        <li>
                            <label for="maptack-lng">Longitude</label>
                            <input id="maptack-lng" type="text" readonly="readonly" />
                        </li>
                    </ul>
                </fieldset>
            </form>
            <div class="copy log">
                <h2>Log</h2>
                <div id="maptack-log"></div>
            </div>
        </div>
        <!-- JavaScript libraries and UX based code -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery.1.8.1-min.js"><\/script>')</script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="../dist/maptack.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#maptack').maptack({
                    'logger': $('#maptack-log'),
                    'form': {
                        'latitude': $('#maptack-lat'),
                        'longitude': $('#maptack-lng')
                    }
                });
                var map = $('#maptack').data('maptack');
                $('#maptack-findbyaddress').on('click', function (e) {
                    e.preventDefault();
                    map.placeTackByAddress($('#maptack-address').val());
                });

            });
        </script>
    </body>
</html>
