<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en-au"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js" id="ie7" lang="en-au"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" id="ie8" lang="en-au"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 no-js" id="ie9" lang="en-au"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-au"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,user-scalable=no, scale=1, maximum-scale=1.0" />

        <title>MapTack - A simple JavaScript geolocation tool</title>

        <!-- Important early load external scripts -->
        <!-- <link rel="stylesheet" href="css/styles.css" /> -->
        <!-- <script type="text/javascript" src="scripts/modernizr.js"></script> -->

        <!-- Icons for browsers + mobile devices, bookmarsk, etc. -->
        <!--
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">
        -->

        <style type="text/css">
            body{
                font-family:Helvetica,Arial,sans-serif;
                font-size:13px;
            }
            #wrap{
                max-width:800px;
                margin:0 auto;
            }
            #maptack{
                width:100%;
                margin:20px 0;
                border:solid 1px black;
                min-height:500px;
            }
            #maptack-search {
                background:white;
                padding:20px;
            }
            #maptack-search fieldset{
                border:0;
            }
            #maptack-search ul{
                list-style:none;
            }
            #maptack-search label{
                width:20%;
                float:left;
                text-transform:uppercase;
                line-height:30px;
                vertical-align:middle;
            }
            #maptack-search input[type=text]{
                padding:5px;
                max-width:700px;
                width:70%;
            }
        </style>

    </head>

    <body>

        <div id="wrap">

            <h1>MapTack</h1>
            <h2>A simple JavaScript geolocation tool</h2>

            <p>This tool allows you to quickly search and geolocate addresses
                into latitude and longitude values.</p>

            <p> You can search using the provided text field or simply click
                on the map to pin a new location to recieve the latitude and
                longitude of that point</p>

            <div id="maptack"></div>
            <form id="maptack-search" class="maptack-search">
                <fieldset>
                    <ul>
                        <li>
                            <label for="maptack-lat">Latitude</label>
                            <input id="maptack-lat" type="text" readonly="readonly" />
                        </li>
                        <li>
                            <label for="maptack-lng">Longitude</label>
                            <input id="maptack-lng" type="text" readonly="readonly" />
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>

        <!-- JavaScript libraries and UX based code -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/jquery.1.8.1-min.js"><\/script>')</script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="maptack.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#maptack').mapTack();
            });
        </script>

    </body>

</html>
